spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/db_menu_permissions
spring.datasource.username=root
spring.datasource.password=root